{
  "name": "mask-event-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-social-icons": "^6.17.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "22.1.0",
    "@types/react": "18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
